# wpattern-frameworks-resteasy

wpattern-frameworks-all/: pom.xml
wpattern-frameworks-all/wpattern-frameworks-resteasy/: pom.xml
wpattern-frameworks-all/wpattern-frameworks-resteasy-utils/: pom.xml
wpattern-frameworks-all/wpattern-frameworks-resteasy-utils/src/main/java/br/com/wpattern/frameworks/resteasy/utils/: ServiceName.java
wpattern-frameworks-all/wpattern-frameworks-resteasy-utils/src/main/java/br/com/wpattern/frameworks/resteasy/utils/beans/: BaseBean.java  RequestBean.java  ResponseBean.java
wpattern-frameworks-all/wpattern-frameworks-resteasy-utils/src/main/java/br/com/wpattern/frameworks/resteasy/utils/interfaces/: IMathRestService.java
wpattern-frameworks-all/wpattern-frameworks-resteasy/src/main/java/br/com/wpattern/frameworks/resteasy/: MathServices.java
wpattern-frameworks-all/wpattern-frameworks-resteasy/src/main/resources/: ctx-wpattern-frameworks-rest.xml
wpattern-frameworks-all/wpattern-frameworks-resteasy/src/main/webapp/WEB-INF/: web.xml
wpattern-frameworks-all/wpattern-frameworks-resteasy/src/test/java/br/com/wpattern/frameworks/test/resteasy/: AbstractTestResteasy.java
wpattern-frameworks-all/wpattern-frameworks-resteasy/src/test/java/br/com/wpattern/frameworks/test/resteasy/services/: MathSpringTest.java  MathTest.java
wpattern-frameworks-all/wpattern-frameworks-resteasy/src/test/resources/: ctx-wpattern-frameworks-test-resteasy.xml
